Data/races.json (before)
{
  "altmer": {
    "name": "Альтмер",
    "maxMemory": 1000,
    "description": "Древняя раса с врожденными магическими способностями",
    "crafts": {
      "high_elven_armor": {
        "name": "Алинорская броня",
        "description": "Серебристое чудо. (Ультралёгкая)"
      },
      "staff_of_magnus": {
        "name": "Рапиры",
        "description": "- En garde! (Зависят от навыка одноручных мечей)"
      }
    }
  },
  "argonian": {
    "name": "Аргонианин",
    "maxMemory": 1000,
    "description": "Болотные ящеры - жители Чернотопья",
    "crafts": {
      "histskin_potion": {
        "name": "Аргонианская броня",
        "description": "Это что, человеческие кости?..."
      },
      "marsh_armor": {
        "name": "Примитивное оружие",
        "description": "По слухам, способно и лошадь разрубить."
      }
    }
  },
  "bosmer": {
    "name": "Босмер",
    "maxMemory": 1000,
    "description": "Низкорослые эльфы из Валенвуда",
    "crafts": {
      "greenpact_armor": {
        "name": "Босмерские доспехи",
        "description": "Помогут спрятаться в любом кусте."
      },
      "hunting_bow": {
        "name": "Длинные луки",
        "description": "Бьют метко и больно."
      }
    }
  },
  "breton": {
    "name": "Бретон",
    "maxMemory": 1000,
    "description": "Одаренные полуэльфы из Хай Рока",
    "crafts": {
      "enchanted_circlet": {
        "name": "Даггерфольская броня",
        "description": "Не знаю, кто такой Терминатор, но..."
      },
      "mage_robes": {
        "name": "Даггерфольские клинки",
        "description": "Пик оружейного искусства."
      }
    }
  },
  "dunmer": {
    "name": "Данмер",
    "maxMemory": 1000,
    "description": "Темнокожие и красноглазые жители Морровинда",
    "crafts": {
      "chitin_armor": {
        "name": "Костяные и хитиновые доспехи",
        "description": "Влетит в копеечку, а? Наверное, в них можно в вулкан прыгнуть."
      },
      "daedric_dagger": {
        "name": "Танто, вакидзаси, катаны, нодати.",
        "description": "Разного размера сабли. До ужаса стильные."
      }
    }
  },
  "imperial": {
    "name": "Имперец",
    "maxMemory": 1000,
    "description": "Дипломатичные и харизматичные жители Сиродила",
    "crafts": {
      "imperial_armor": {
        "name": "Имперские доспехи",
        "description": "Самое то для условий Легиона."
      },
      "imperial_sword": {
        "name": "Имперское оружие",
        "description": "Кинжалы, мечи, клейморы... В бездну список."
      }
    }
  },
  "khajiit": {
    "name": "Хаджит",
    "maxMemory": 1000,
    "description": "Замечательные кошачьи из Эльсвейра",
    "crafts": {
      "claw_gloves": {
        "name": "Традиционная одежда",
        "description": "Яркая, стильная, модная, молодёжная."
      },
      "cat_wear": {
        "name": "Доспехи Лунного Стража",
        "description": "Вы просто обязаны это увидеть!"
      },
      "moon_sugar": {
        "name": "Глефа Лунного Стража",
        "description": "Смертоносное традиционное оружие."
      }
    }
  },
  "nord": {
    "name": "Норд",
    "maxMemory": 1000,
    "description": "Коренное население Скайрима",
    "crafts": {
      "ancient_nord_sword": {
        "name": "Нордские резные доспехи",
        "description": "Тяжелые доспехи с традиционными узорами."
      },
      "nordic_carved": {
        "name": "Нордское оружие",
        "description": "Его, никак, ещё ваш дед носил?"
      }
    }
  },
  "orsimer": {
    "name": "Орк",
    "maxMemory": 1000,
    "description": "Сильные кузнецы и могучие эльфийские (да-да) воины",
    "crafts": {
      "berserker_axe": {
        "name": "Орочье оружие",
        "description": "А что тут добавить? Агррхх!"
      },
      "orcish_armor": {
        "name": "Орочья мастерская броня",
        "description": "Для самых суровых условий."
      },
      "orcish_armor_2": {
        "name": "Орсинумская броня",
        "description": "Тяжелые доспехи орочьих воинов."
      }
    }
  },
  "redguard": {
    "name": "Редгард",
    "maxMemory": 1000,
    "description": "Пустынные жители из Хаммерфелла",
    "crafts": {
      "alikr_hood": {
        "name": "Редгардская одежда.",
        "description": "Возможно, не лучший выбор для морозов Скайрима."
      },
      "scimitar": {
        "name": "Скимитары",
        "description": "Изогнутые мечи редгардских воинов."
      },
      "exotic": {
        "name": "Экзотический рюкзак",
        "description": "Для снежных пустынь тоже неплох."
      }
    }
  },
  "old_man": {
    "name": "Старик",
    "maxMemory": 1300,
    "description": "Опытный, но физически слабый персонаж",
    "crafts": {}
  },
  "child": {
    "name": "Ребёнок",
    "maxMemory": 200,
    "description": "Юный персонаж с ограниченными возможностями",
    "crafts": {}
  }
}

Data/races.json (after)
{
  "altmer": {
    "name": "Альтмер",
    "maxMemory": 1000,
    "description": "Древняя раса с врожденными магическими способностями",
    "crafts": {
      "high_elven_armor": {
        "name": "Алинорская броня",
        "description": "Серебристое чудо. (Ультралёгкая)"
      },
      "staff_of_magnus": {
        "name": "Рапиры",
        "description": "- En garde! (Зависят от навыка одноручных мечей)"
      }
    }
  },
  "argonian": {
    "name": "Аргонианин",
    "maxMemory": 1000,
    "description": "Болотные ящеры - жители Чернотопья",
    "crafts": {
      "histskin_potion": {
        "name": "Аргонианская броня",
        "description": "Это что, человеческие кости?..."
      },
      "marsh_armor": {
        "name": "Примитивное оружие",
        "description": "По слухам, способно и лошадь разрубить."
      }
    }
  },
  "bosmer": {
    "name": "Босмер",
    "maxMemory": 1000,
    "description": "Низкорослые эльфы из Валенвуда",
    "crafts": {
      "greenpact_armor": {
        "name": "Босмерские доспехи",
        "description": "Помогут спрятаться в любом кусте."
      },
      "hunting_bow": {
        "name": "Длинные луки",
        "description": "Бьют метко и больно."
      }
    }
  },
  "breton": {
    "name": "Бретон",
    "maxMemory": 1000,
    "description": "Одаренные полуэльфы из Хай Рока",
    "crafts": {
      "enchanted_circlet": {
        "name": "Даггерфольская броня",
        "description": "Не знаю, кто такой Терминатор, но..."
      },
      "mage_robes": {
        "name": "Даггерфольские клинки",
        "description": "Пик оружейного искусства."
      }
    }
  },
  "dunmer": {
    "name": "Данмер",
    "maxMemory": 1000,
    "description": "Темнокожие и красноглазые жители Морровинда",
    "crafts": {
      "chitin_armor": {
        "name": "Костяные и хитиновые доспехи",
        "description": "Влетит в копеечку, а? Наверное, в них можно в вулкан прыгнуть."
      },
      "daedric_dagger": {
        "name": "Танто, вакидзаси, катаны, нодати.",
        "description": "Разного размера сабли. До ужаса стильные."
      }
    }
  },
  "imperial": {
    "name": "Имперец",
    "maxMemory": 1000,
    "description": "Дипломатичные и харизматичные жители Сиродила",
    "crafts": {
      "imperial_armor": {
        "name": "Имперские доспехи",
        "description": "Самое то для условий Легиона."
      },
      "imperial_sword": {
        "name": "Имперское оружие",
        "description": "Кинжалы, мечи, клейморы... В бездну список."
      }
    }
  },
  "khajiit": {
    "name": "Хаджит",
    "maxMemory": 1000,
    "description": "Замечательные кошачьи из Эльсвейра",
    "crafts": {
      "claw_gloves": {
        "name": "Традиционная одежда",
        "description": "Яркая, стильная, модная, молодёжная."
      },
      "cat_wear": {
        "name": "Доспехи Лунного Стража",
        "description": "Вы просто обязаны это увидеть!"
      },
      "moon_sugar": {
        "name": "Глефа Лунного Стража",
        "description": "Смертоносное традиционное оружие."
      }
    }
  },
  "nord": {
    "name": "Норд",
    "maxMemory": 1000,
    "description": "Коренное население Скайрима",
    "crafts": {
      "ancient_nord_sword": {
        "name": "Нордские резные доспехи",
        "description": "Тяжелые доспехи с традиционными узорами."
      },
      "nordic_carved": {
        "name": "Нордское оружие",
        "description": "Его, никак, ещё ваш дед носил?"
      }
    }
  },
  "orsimer": {
    "name": "Орк",
    "maxMemory": 1000,
    "description": "Сильные кузнецы и могучие эльфийские (да-да) воины",
    "crafts": {
      "berserker_axe": {
        "name": "Орочье оружие",
        "description": "А что тут добавить? Агррхх!"
      },
      "orcish_armor": {
        "name": "Орочья мастерская броня",
        "description": "Для самых суровых условий."
      },
      "orcish_armor_2": {
        "name": "Орсинумская броня",
        "description": "Тяжелые доспехи орочьих воинов."
      }
    }
  },
  "redguard": {
    "name": "Редгард",
    "maxMemory": 1000,
    "description": "Пустынные жители из Хаммерфелла",
    "crafts": {
      "alikr_hood": {
        "name": "Редгардская одежда.",
        "description": "Возможно, не лучший выбор для морозов Скайрима."
      },
      "scimitar": {
        "name": "Скимитары",
        "description": "Изогнутые мечи редгардских воинов."
      },
      "exotic": {
        "name": "Экзотический рюкзак",
        "description": "Для снежных пустынь тоже неплох."
      }
    }
  },
  "old_man": {
    "name": "Старик",
    "maxMemory": 1300,
    "description": "Опытный, но физически слабый персонаж. Имеет больше опыта, но хуже восстанавливает силы",
    "crafts": {}
  },
  "child": {
    "name": "Ребёнок",
    "maxMemory": 200,
    "description": "Юный персонаж с ограниченными возможностями. Опыт ещё только предстоит заполучить",
    "crafts": {}
  }
}

Data/races.json (diff)
@@ -164,13 +164,13 @@
   "old_man": {
     "name": "Старик",
     "maxMemory": 1300,
-    "description": "Опытный, но физически слабый персонаж",
+    "description": "Опытный, но физически слабый персонаж. Имеет больше опыта, но хуже восстанавливает силы",
     "crafts": {}
   },
   "child": {
     "name": "Ребёнок",
     "maxMemory": 200,
-    "description": "Юный персонаж с ограниченными возможностями",
+    "description": "Юный персонаж с ограниченными возможностями. Опыт ещё только предстоит заполучить",
     "crafts": {}
   }
 }
